{
  "id": "snapshot-relay",
  "name": "Snapshot Relay",
  "version": "0.1.2",
  "minAppVersion": "1.4.0",
  "description": "Manual, confirmation-based vault snapshots through a self-hosted HTTP server.",
  "author": "muchenhen",
  "authorUrl": "https://github.com/muchenhen",
  "isDesktopOnly": false
}
